<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F214F16741C93FA0B14B329B9E19575F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6C508D364C8C1DE2DBD973A4AE4ACFA4_0000</CrashGUID>
		<ProcessId>7204</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1623</SecondsSinceStart>
		<GameName>UE4-Untitled_Game</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/Users/Jordan/Documents/GitHub/UntitledGame/Untitled_Game/Untitled_Game.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Jordan</UserName>
		<BaseDir>A:/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/UE_4.22/</RootDir>
		<MachineId>025325F245474F9098697BA2D2E55667</MachineId>
		<LoginId>025325f245474f9098697ba2d2e55667</LoginId>
		<EpicAccountId>208f9de119d843fbab8aea880a89cc75</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_DetailCustomizations
UE4Editor_DetailCustomizations
UE4Editor_DetailCustomizations
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x00000000a9ed0000 + ef1258 UE4Editor-UnrealEd 0x00000000a9ed0000 + 41b350 UE4Editor-UnrealEd 0x00000000a9ed0000 + 3d4b5a UE4Editor-DetailCustomizations 0x0000000098bb0000 + 25efff UE4Editor-DetailCustomizations 0x0000000098bb0000 + 25fbd5 UE4Editor-DetailCustomizations 0x0000000098bb0000 + 216ec1 UE4Editor-Slate 0x00000000b0d10000 + 1d149b UE4Editor-Slate 0x00000000b0d10000 + 1a75d9 UE4Editor-Slate 0x00000000b0d10000 + 28cc60 UE4Editor-Slate 0x00000000b0d10000 + 95efe UE4Editor-Slate 0x00000000b0d10000 + 46444 UE4Editor-Kismet 0x00000000a7cf0000 + 3d1e34 UE4Editor-Kismet 0x00000000a7cf0000 + 18d84d UE4Editor-Kismet 0x00000000a7cf0000 + 168389 UE4Editor-Kismet 0x00000000a7cf0000 + 4a47a3 UE4Editor-Kismet 0x00000000a7cf0000 + 48cdf8 UE4Editor-Kismet 0x00000000a7cf0000 + 44be94 UE4Editor-Kismet 0x00000000a7cf0000 + 492aea UE4Editor-Kismet 0x00000000a7cf0000 + 14aa78 UE4Editor-Kismet 0x00000000a7cf0000 + 177756 UE4Editor-Kismet 0x00000000a7cf0000 + 19356d UE4Editor-UnrealEd 0x00000000a9ed0000 + 3d4fed UE4Editor-UnrealEd 0x00000000a9ed0000 + 3f6366 UE4Editor-UnrealEd 0x00000000a9ed0000 + 3e2f0c UE4Editor-UnrealEd 0x00000000a9ed0000 + 43ac53 UE4Editor-UnrealEd 0x00000000a9ed0000 + 47ae98 UE4Editor-UnrealEd 0x00000000a9ed0000 + 41929f UE4Editor-Kismet 0x00000000a7cf0000 + 169188 UE4Editor-Slate 0x00000000b0d10000 + 471ea UE4Editor-Slate 0x00000000b0d10000 + 7743e UE4Editor-UnrealEd 0x00000000a9ed0000 + bb769e UE4Editor-UnrealEd 0x00000000a9ed0000 + ba6e41 UE4Editor-Slate 0x00000000b0d10000 + 11e66 UE4Editor-Slate 0x00000000b0d10000 + 78dcd UE4Editor-Slate 0x00000000b0d10000 + 6f1ce UE4Editor-ApplicationCore 0x00000000d48c0000 + 1b55a UE4Editor-ApplicationCore 0x00000000d48c0000 + ef9f UE4Editor-ApplicationCore 0x00000000d48c0000 + 1d77f UE4Editor-ApplicationCore 0x00000000d48c0000 + c090 USER32 0x0000000001220000 + 163ed USER32 0x0000000001220000 + 15de2 UE4Editor-ApplicationCore 0x00000000d48c0000 + 1e946 UE4Editor 0x000000007a940000 + 5d3e UE4Editor 0x000000007a940000 + 1554c UE4Editor 0x000000007a940000 + 155ca UE4Editor 0x000000007a940000 + 2316c UE4Editor 0x000000007a940000 + 25b8e KERNEL32 0x0000000001160000 + 17bd4 ntdll 0x0000000002040000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !GIsTransacting [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Classes\Editor/TransBuffer.h] [Line: 72] Stack: 0x00007ffdaadc1258 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdaa2eb350 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdaa2a4b5a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd98e0efff UE4Editor-DetailCustomizations.dll!UnknownFunction [] 0x00007ffd98e0fbd5 UE4Editor-DetailCustomizations.dll!UnknownFunction [] 0x00007ffd98dc6ec1 UE4Editor-DetailCustomizations.dll!UnknownFunction [] 0x00007ffdb0ee149b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdb0eb75d9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdb0f9cc60 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdb0da5efe UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdb0d56444 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffda80c1e34 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffda7e7d84d UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffda7e58389 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffda81947a3 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffda817cdf8 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffda813be94 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffda8182aea UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffda7e3aa78 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffda7e67756 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffda7e8356d UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdaa2a4fed UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdaa2c6366 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdaa2b2f0c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdaa30ac53 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdaa34ae98 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdaa2e929f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffda7e59188 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdb0d571ea UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdb0d8743e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdaaa8769e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdaaa76e41 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdb0d21e66 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdb0d88dcd UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdb0d7f1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdd48db55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffdd48cef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffdd48dd77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffdd48cc090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe012363ed USER32.dll!UnknownFunction [] 0x00007ffe01235de2 USER32.dll!UnknownFunction [] 0x00007ffdd48de946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff67a945d3e UE4Editor.exe!UnknownFunction [] 0x00007ff67a95554c UE4Editor.exe!UnknownFunction [] 0x00007ff67a9555ca UE4Editor.exe!UnknownFunction [] 0x00007ff67a96316c UE4Editor.exe!UnknownFunction [] 0x00007ff67a965b8e UE4Editor.exe!UnknownFunction [] 0x00007ffe01177bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffe020aced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7600 CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17105793024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8940736512</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729051037696</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1878073344</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1878077440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3069292544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3165413376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637070839141090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>A:\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
A:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
A:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
A:\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
A:\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
A:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
A:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
A:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
A:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
A:\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
A:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
A:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
A:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
A:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
A:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
A:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
A:\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
A:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
A:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
A:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
A:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
A:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
A:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
A:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
A:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
A:\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
A:\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
A:\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
A:\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
A:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
A:\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
A:\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
A:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
A:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
A:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
A:\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
A:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
A:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
A:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
A:\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
A:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
A:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
A:\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
A:\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
A:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
A:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
A:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
A:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
A:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
A:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
A:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
A:\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
A:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
A:\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
A:\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
A:\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
A:\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
A:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
A:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
A:\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
A:\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
A:\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
A:\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
A:\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
A:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
A:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
A:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
A:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
A:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
A:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
A:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
A:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
A:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
A:\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
A:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
A:\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
A:\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
A:\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
A:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
A:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
A:\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
A:\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
A:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
A:\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
A:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
A:\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
A:\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
A:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
A:\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
A:\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
A:\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
A:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
A:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
A:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
A:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
A:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
A:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
A:\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
A:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
A:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
A:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
A:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
A:\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
A:\UE_4.22\Engine\Binaries\Win64\tbb.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
A:\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
A:\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
A:\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
A:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
A:\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
A:\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
A:\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
A:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
A:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
A:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
A:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
A:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
A:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
A:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
A:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>436.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3602</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
